import React, {Component} from 'react';
import Question from './question/Question';
import Answer from './answer/Answer';
import '../Quizz.css'
// import './QuizMain.css';

export default class  extends Component {

    // initiating the local state
    state = {
        quiestions: {
            1: " ?",
            2: " ?",
            3: " ?",
            4: " ?",
            5: " ?",
            6: " ?",
            7: " ?",
            8: " ?",
            9: " ?",
            10: " ?",
            11: " ?"

        },
        answers: {
            1: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            2: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            3: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            4: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            5: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            6: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            7: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            8: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            9: {
                1: "",
                2: "",
                3: "",
                4: ""
            },
            10: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
            11: {
				1: "",
                2: "",
                3: "",
                4: ""
            },
        },
        correctAnswers: {
            1: '',
            2: '',
            3: '',
            4: '',
            5: '',
            6: '',
            7: '',
            8: '',
            9: '',
            10: '',
			11: '' 
        },
        correctAnswer: 0,
        clickedAnswer: 0,
        step: 1,
        score: 0
    }

    // the method that checks the correct answer
    checkAnswer = answer => {
        const { correctAnswers, step, score } = this.state;
        if(answer === correctAnswers[step]){
            this.setState({
                score: score + 1,
                correctAnswer: correctAnswers[step],
                clickedAnswer: answer
            });
        }else{
            this.setState({
                correctAnswer: 0,
                clickedAnswer: answer
            });
        }
    }

    // method to move to the next question
    nextStep = (step) => {
        this.setState({
            step: step + 1,
            correctAnswer: 0,
            clickedAnswer: 0
        });
    }

    render(){
        let { quiestions, answers, correctAnswer, clickedAnswer, step, score } = this.state;
        return(
            <div className="Content">
                {step <= Object.keys(quiestions).length ? 
                    (<>
                        <Question
                            question={quiestions[step]}
                        />
                        <Answer
                            answer={answers[step]}
                            step={step}
                            checkAnswer={this.checkAnswer}
                            correctAnswer={correctAnswer}
                            clickedAnswer={clickedAnswer}
                        />
                        <button
                        className="NextStep"
                        disabled={
                            clickedAnswer && Object.keys(quiestions).length >= step
                            ? false : true
                        }
                        onClick={() => this.nextStep(step)}>Next</button>
                    </>) : (
                        <div className="finalPage">
                            <h1>Bravo tu as fini le Quizz !</h1>
                            <p>Ton score est : {score} of {Object.keys(quiestions).length}</p>
                        </div>
                    )
                }
            </div>
        );
    }
}